{
  "name": "ts-config-top-level-await-issue",
  "version": "1.0.0",
  "description": "Sample project",
  "main": "index.js",
  "scripts": {
    "fail": "npx ts-node-sample",
    "success": "npx tsx-sample"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "samples/*"
  ],
  "dependencies": {
    "ts-node": "^10.9.1",
    "tsx": "^3.14.0"
  }
}
